# CleanArchitecture

./: CleanArchitecture.sln  Readme.md
src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs
src/CleanArchitecture.AppHost/Properties/: launchSettings.json
src/CleanArchitecture.Application/: ApplicationRegistrar.cs  CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Auth/: LoginCommand.cs
src/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
src/CleanArchitecture.Application/Services/: IJwtProvider.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArchitecture.Domain/Dtos/: BadRequestErrorResponseDto.cs  ErrorResponseDto.cs  GetAccessTokenResponseDto.cs
src/CleanArchitecture.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
src/CleanArchitecture.Domain/Users/: AppUser.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArchitecture.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20250122213106_mg1.Designer.cs  20250122213106_mg1.cs  20250123141947_mg2.Designer.cs  20250123141947_mg2.cs  20250202183805_mg1.Designer.cs  20250202183805_mg1.cs  20250203093805_mg2.Designer.cs  20250203093805_mg2.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs  KeycloakConfiguration.cs
src/CleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs
src/CleanArchitecture.Infrastructure/Services/: JwtProvider.cs  KeycloakService.cs
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
src/CleanArchitecture.WebAPI/Controllers/: AppODataController.cs
src/CleanArchitecture.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
